

DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456

DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"

# // openssl rand -base64 32
AUTH_SECRET=key-secret


# Paypal
# https://developer.paypal.com/dashboard
# sb-47nvz842410722@personal.example.com
# ABC123456
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET= 

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# https://console.cloudinary.com/settings/c-379815c62cfa911dbb383995a3a1f8/api-keys
# Es necesario para subir las imagenes
CLOUDINARY_URL=